BOT_TOKEN=8373923696:AAHxWLeCqoO0I-ZCgNCgn6yJTi6JJ-wOU3I
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS="678Yuiiuy876!@#"
DB_NAME=prison_visits
ADMIN_CHAT_ID=-1003014693175
PROVIDER_TOKEN=387026696:LIVE:68f0bfc4efaea1fc197857de
CLICK_SERVICE_ID=84549  
CLICK_SECRET_KEY='u0A5TThYZK'  

