BOT_TOKEN=8373923696:AAHxWLeCqoO0I-ZCgNCgn6yJTi6JJ-wOU3I
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS="678Yuiiuy876!@#"
DB_NAME=prison_visits
ADMIN_CHAT_ID=-1003014693175
PROVIDER_TOKEN=371317599:TEST:1760526566768
CLICK_SERVICE_ID=84549  # Obtain from Click provider
CLICK_SECRET_KEY='u0A5TThYZK'  # Obtain from Click provider
DOMAIN=yourdomain.com  # Your server domain for return_url and callbacks

